{
  "name": "@cstart/coldstart",
  "version": "2.0.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Fast static codebase navigation for AI agents — `find` ranks relevant files, `gs` shows a file's structure and callers. CLI-first; also a no-shell MCP server.",
  "type": "module",
  "bin": {
    "coldstart": "./dist/index.js",
    "coldstart-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "hooks",
    "templates"
  ],
  "keywords": [
    "cli",
    "mcp",
    "ai",
    "codebase",
    "navigation",
    "code-navigation",
    "agent",
    "dependency",
    "indexer",
    "tree-sitter"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AkashGoenka/coldstart"
  },
  "scripts": {
    "build": "tsc --noEmit false",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "@tree-sitter-grammars/tree-sitter-toml": "^0.7.0",
    "@tree-sitter-grammars/tree-sitter-xml": "^0.7.0",
    "@tree-sitter-grammars/tree-sitter-yaml": "^0.7.1",
    "@vscode/ripgrep": "^1.18.0",
    "tree-sitter": "^0.22.4",
    "tree-sitter-c-sharp": "^0.21.3",
    "tree-sitter-cpp": "^0.23.4",
    "tree-sitter-go": "^0.23.4",
    "tree-sitter-groovy": "^0.1.2",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-kotlin": "^0.3.8",
    "tree-sitter-php": "^0.23.12",
    "tree-sitter-python": "^0.23.4",
    "tree-sitter-ruby": "^0.23.1",
    "tree-sitter-rust": "^0.23.1",
    "tree-sitter-typescript": "^0.23.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5",
    "vitest": "^3"
  },
  "engines": {
    "node": ">=18"
  }
}
