{
  "name": "@cstart/coldstart",
  "version": "2.2.7",
  "mcpName": "io.github.AkashGoenka/coldstart",
  "publishConfig": {
    "access": "public"
  },
  "description": "Self-maintaining codebase memory for AI coding agents: an AST index that answers which files matter, plus agent-written notes that flag themselves stale when the code changes. No embeddings, no API key. CLI + MCP.",
  "type": "module",
  "bin": {
    "coldstart": "./dist/index.js",
    "coldstart-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "hooks",
    "templates",
    "vendor/wasm"
  ],
  "keywords": [
    "memory",
    "codebase-memory",
    "agent-memory",
    "ai-memory",
    "context",
    "cli",
    "mcp",
    "ai",
    "codebase",
    "navigation",
    "code-navigation",
    "agent",
    "claude-code",
    "cursor",
    "codex",
    "dependency",
    "indexer",
    "tree-sitter"
  ],
  "license": "MIT",
  "author": "Akash Goenka (https://github.com/AkashGoenka)",
  "homepage": "https://akashgoenka.github.io/coldstart/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AkashGoenka/coldstart.git"
  },
  "bugs": {
    "url": "https://github.com/AkashGoenka/coldstart/issues"
  },
  "scripts": {
    "build": "tsc --noEmit false",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@vscode/ripgrep": "^1.18.0",
    "web-tree-sitter": "^0.26.10"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5",
    "vitest": "^3"
  },
  "engines": {
    "node": ">=18"
  }
}
