{
  "name": "@cstart/coldstart",
  "version": "2.2.1",
  "publishConfig": {
    "access": "public"
  },
  "description": "Fast static codebase navigation for AI agents — `find` ranks relevant files, `gs` shows a file's structure and callers. CLI-first; also a no-shell MCP server.",
  "type": "module",
  "bin": {
    "coldstart": "./dist/index.js",
    "coldstart-mcp": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist",
    "hooks",
    "templates",
    "vendor/wasm"
  ],
  "keywords": [
    "cli",
    "mcp",
    "ai",
    "codebase",
    "navigation",
    "code-navigation",
    "agent",
    "dependency",
    "indexer",
    "tree-sitter"
  ],
  "license": "MIT",
  "homepage": "https://akashgoenka.github.io/coldstart/",
  "repository": {
    "type": "git",
    "url": "https://github.com/AkashGoenka/coldstart"
  },
  "bugs": {
    "url": "https://github.com/AkashGoenka/coldstart/issues"
  },
  "scripts": {
    "build": "tsc --noEmit false",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "@vscode/ripgrep": "^1.18.0",
    "web-tree-sitter": "^0.26.10"
  },
  "devDependencies": {
    "@types/node": "^22",
    "typescript": "^5",
    "vitest": "^3"
  },
  "engines": {
    "node": ">=18"
  }
}
